# spring-cloud-cli

./: pom.xml
common/: pom.xml
common/src/main/java/com/jeenny/springcloud/annotation/: EnableFeignOAuth2Client.java
common/src/main/java/com/jeenny/springcloud/config/: OAuth2FeignConfig.java  RedisConfig.java
common/src/main/java/com/jeenny/springcloud/dto/: JWT.java
common/src/main/java/com/jeenny/springcloud/interceptor/: FeignInterceptor.java
common/src/main/java/com/jeenny/springcloud/locker/: DistributedLocker.java  RedisLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java
common/src/main/java/com/jeenny/springcloud/response/: Result.java  ResultUtil.java
common/src/main/java/com/jeenny/springcloud/response/exception/: CustomException.java
common/src/main/java/dto/: JWT.java
common/src/main/java/response/: Result.java  ResultEnum.java  ResultUtil.java
common/src/main/resources/: redisson-cluster-conf.yml  redisson-single-conf.yml
config-service/: pom.xml
config-service/src/main/java/com/jeenny/springcloud/: ConfigServiceApplication.java
config-service/src/main/resources/: application-git.yml  application.yml
config-service/src/main/resources/shared/: application-rabbitmq.yml  application-redis.yml  application-thymeleaf.yml  bootstrap.yml  config-client.yml  eureka-client.yml
config-service/src/test/java/com/jeenny/springcloud/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jeenny/springcloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/jeenny/springcloud/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jeenny/springcloud/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/jeenny/springcloud/: GatewayServerApplication.java
gateway-server/src/main/java/com/jeenny/springcloud/config/: RateLimiterConfig.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/jeenny/springcloud/: GatewayServerApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/jeenny/springcloud/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/com/jeenny/springcloud/: LogServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/jeenny/springcloud/: UaaServiceApplication.java
uaa-service/src/main/resources/: application-dev.yml  application-devDB.yml  application-devRedis.yml  application.yml
uaa-service/src/main/resources/mapper/: UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml
uaa-service/src/main/resources/sql/: Oauth2.sql  user.sql
uaa-service/src/test/java/com/jeenny/springcloud/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jeenny/springcloud/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-devZipkin.yml  application.yml  redisson-single-conf.yml
user-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserMapper.xml
user-service/src/test/java/com/jeenny/springcloud/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/jeenny/springcloud/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application-test.yml  application.yml
zipkin-server/src/test/java/com/jeenny/springcloud/: ZipkinServerApplicationTests.java
(+82 files in other folders)
